<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/scripts.js"></script>
    <title>Track Suggester</title>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <h1><strong>Is the language being in high demand important to you?</strong></h1>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="chocolate" checked>
            Yes, it's important for the language to be in high demand
          </label>
          <!--java c# javascript php ruby python -->
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="cookiesandcream">
            No, the demand of the language is not imortant to me
          </label>
          <!-- everything + ruby html/css swift -->
         </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <h1><strong>Which type of company suits you better?</strong></h1>
        <div class="radio">
          <label>
            <input type="radio" name="flavor" value="cookiesandcream">
            Enterprise-level
          </label>
          <!--java javascript objective-C swift PHP python c# -->
         </div>
         <div class="radio">
           <label>
             <input type="radio" name="flavor" value="cookiesandcream">
              A startup or Smaller company
           </label>
           <!--java javascript python ruby-->
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="flavor" value="cookiesandcream">
               Free lance work
            </label>
            <!--javascript  html/css ruby-->
           </div>
         </div>
      </div>

      <div class="container">
        <div class="row">
          <h1><strong>Which platform interests you the most?</strong></h1>
          <div class="radio">
            <label>
              <input type="radio" name="flavor" value="cookiesandcream">
              PC - software
            </label>
            <!-- java python c#-->
           </div>
           <div class="radio">
             <label>
               <input type="radio" name="flavor" value="cookiesandcream">
                Apple - Iphone/Mac
             </label>
             <!-- objective -c swift c# python -->
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="flavor" value="cookiesandcream">
                 Android
              </label>
              <!-- java c# -->
             </div>
             <div class="radio">
               <label>
                 <input type="radio" name="flavor" value="cookiesandcream">
                 Web Design
               </label>
               <!-- javascript php ruby html/css-->
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="flavor" value="cookiesandcream">
                  Data Collection
                </label>
                <!-- python -->
               </div>
           </div>
        </div>

        <div class="container">
          <div class="row">
            <h1><strong>Do you prefer Front end or back end developemnt?</strong></h1>
            <div class="radio">
              <label>
                <input type="radio" name="flavor" value="cookiesandcream">
                Front End
              </label>
              <!--javascript html/css c# -->
             </div>
             <div class="radio">
               <label>
                 <input type="radio" name="flavor" value="cookiesandcream">
                  Back End
               </label>
               <!--java objective c swift php python ruby c#-->
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="flavor" value="cookiesandcream">
                   Both
                </label>
                <!-- c# -->
               </div>
             </div>
          </div>


          <div class="container">
            <div class="row">
              <h1><strong>How experienced are you with coding?</strong></h1>
              <div class="radio">
                <label>
                  <input type="radio" name="flavor" value="cookiesandcream">
                  Very Experienced
                </label>
                <!--easy + medium + objective -c c# -->
               </div>
               <div class="radio">
                 <label>
                   <input type="radio" name="flavor" value="cookiesandcream">
                    Somewhat Experienced
                 </label>
                 <!--all easy + java swift -->
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="flavor" value="cookiesandcream">
                     Brand New
                  </label>
                  <!-- javascript php python ruby html/css -->
                 </div>
               </div>
            </div>







  </body>
</html>
