<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/scripts.js"></script>
    <title>Track Suggester</title>
  </head>
  <body>

    <div class="title">
      <h2>1. Select the most accurate answer for yourself</h2>
      <h3>2. Then select the button on the left for the question that is most important to you</h3>
    </div>

    <form id="qq">
      <div class="radio">
      <label>
      <input id ="side" type="radio" name="important" value="100" checked>
" "      <div class="container">
        <div class="row">
          <h1><strong>Is the language being in high demand important to you?</strong></h1>
          <div class="radio">
            <label>
              <input type="radio" name="q1" value="1" checked>
              Yes, it's important for the language to be in high demand 1
            </label>
            <!--java c# javascript php ruby python -->
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="q1" value="10">
              No, the demand of the language is not imortant to me 10
            </label>
            <!-- everything + ruby html/css swift -->
           </div>
        </div>
      </div>
      </label>

      <label>
      <input id ="side" type="radio" name="important" value="200">
      <div class="container">
        <div class="row">
          <h1><strong>Which type of company suits you better?</strong></h1>
          <div class="radio">
            <label>
              <input type="radio" name="q2" value="3">
              Enterprise-level 3
            </label>
            <!--java javascript objective-C swift PHP python c# -->
           </div>
           <div class="radio">
             <label>
               <input type="radio" name="q2" value="4">
                A startup or Smaller company 4
             </label>
             <!--java javascript python ruby-->
            </div>
           </div>
        </div>
        </label>

        <label>
        <input id ="side" type="radio" name="important" value="300">
        <div class="container">
          <div class="row">
            <h1><strong>Which platform interests you the most?</strong></h1>
            <div class="radio">
              <label>
                <input type="radio" name="q3" value="21">
                PC - software 21
              </label>
              <!-- java python c#-->
             </div>
             <div class="radio">
               <label>
                 <input type="radio" name="q3" value="7">
                  Apple - Iphone/Mac 7
               </label>
               <!-- objective -c swift c# python -->
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="q3" value="8">
                   Android 8
                </label>
                <!-- java c# -->
               </div>
               <div class="radio">
                 <label>
                   <input type="radio" name="q3" value="9">
                   Web Design 9
                 </label>
                 <!-- javascript php ruby html/css-->
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="q3" value="10">
                    Data Collection 10
                  </label>
                  <!-- python -->
                 </div>
             </div>
          </div>
          </label>

          <label>
          <input id ="side" type="radio" name="important" value="400">
          <div class="container">
            <div class="row">
              <h1><strong>Do you prefer Front end or back end developemnt?</strong></h1>
              <div class="radio">
                <label>
                  <input type="radio" name="q4" value="11">
                  Front End 11
                </label>
                <!--javascript html/css c# -->
               </div>
               <div class="radio">
                 <label>
                   <input type="radio" name="q4" value="12">
                    Back End 12
                 </label>
                 <!--java objective c swift php python ruby c#-->
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="q4" value="13">
                     Both 13
                  </label>
                  <!-- c# -->
                 </div>
               </div>
            </div>
            </label>

            <label>
            <input  id ="side" type="radio" name="important" value="500">
            <div class="container">
              <div class="row">
                <h1><strong>How experienced are you with coding?</strong></h1>
                <div class="radio">
                  <label>
                    <input type="radio" name="q5" value="14">
                    Very Experienced 14
                  </label>
                  <!--easy + medium + objective -c c# -->
                 </div>
                 <div class="radio">
                   <label>
                     <input type="radio" name="q5" value="15">
                      Somewhat Experienced 15
                   </label>
                   <!--all easy + java swift -->
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="q5" value="16">
                       Brand New 16
                    </label>
                    <!-- javascript php python ruby html/css -->
                   </div>
                 </div>
              </div>
              </label>

        <div class="container">
          <div class="row">
            <button type="submit" name="button" id="btn btn-ifno">Submit</button>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div id="greeting">
              
            </div>
            <div id="output">

            </div>
            <div id="output2">

            </div>
          </div>
        </div>


        </div>
      </form>




  </body>
</html>
